# deepseek-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/deepseek/: DeepseekDemoApplication.java
src/main/java/com/example/deepseek/config/: AiConfig.java
src/main/java/com/example/deepseek/constant/: AiConstants.java
src/main/java/com/example/deepseek/controller/: ApiKeyController.java  ChatController.java  HomeController.java  OrderController.java  TranslateController.java  WeatherController.java
src/main/java/com/example/deepseek/service/: BaseAiService.java  ChatService.java  OrderService.java  TranslateService.java  WeatherService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: README.md  ai-stream.js
src/main/resources/templates/: chat.html  index.html  order.html  translate.html  weather.html
src/test/: README.md
src/test/java/com/example/deepseek/config/: AiConfigTest.java
src/test/java/com/example/deepseek/controller/: ChatControllerTest.java  TranslateControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/deepseek/service/: BaseAiServiceTest.java  ChatServiceTest.java  TranslateServiceTest.java  WeatherServiceTest.java
