          _                                              _      _                                               
         (_)                                            | |    | |                                              
 _   _    _  _ __ ___   _   _  ____ ____     ___  _ __  | |__  | |  ___    __ _  ___      ___   ___   _ __ ___  
| | | |  | || '_ ` _ \ | | | ||_  /|_  /    / __|| '_ \ | '_ \ | | / _ \  / _` |/ __|    / __| / _ \ | '_ ` _ \ 
| |_| |  | || | | | | || |_| | / /  / /  _ | (__ | | | || |_) || || (_) || (_| |\__ \ _ | (__ | (_) || | | | | |
 \__, |  | ||_| |_| |_| \__, |/___|/___|(_) \___||_| |_||_.__/ |_| \___/  \__, ||___/(_) \___| \___/ |_| |_| |_|
  __/ | _/ |             __/ |                                             __/ |                                
 |___/ |__/             |___/                                             |___/                                 

                                    菩提树下的杨过(http://yjmyzz.cnblogs.com)

                                    